<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\EnemyBullet.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="46" Column="17" />
      <File FileName="Assets\Dusty\Boxy.cs" Line="22" Column="63" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="33" Column="5" />
      <File FileName="Assets\Dusty\spawn.cs" Line="109" Column="36" />
      <File FileName="Assets\Peregrin's Work\Scripts\EnemyBullet.cs" Line="32" Column="38" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>