<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Enemy.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\PlayerStats.cs" Line="18" Column="18" />
      <File FileName="Assets\Dusty\spawn.cs" Line="11" Column="19" />
      <File FileName="Assets\Peregrin's Work\EnemyBullet.cs" Line="16" Column="17" />
      <File FileName="Assets\Peregrin's Work\Enemy.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>