<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\Background.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\Background.cs" Line="32" Column="49" />
      <File FileName="Assets\Dusty\spawn.cs" Line="57" Column="11" />
      <File FileName="Assets\Peregrin's Work\Scripts\Transition.cs" Line="34" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>