<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\Transition.cs">
    <Files>
      <File FileName="Assets\Dusty\spawn.cs" Line="428" Column="25" />
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="73" Column="103" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="351" Column="23" />
      <File FileName="Assets\Dusty\Boss3.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="96" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\Transition.cs" Line="35" Column="42" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="113" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>