<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\spawn.cs">
    <Files>
      <File FileName="Assets\Dusty\Boxy.cs" Line="15" Column="24" />
      <File FileName="Assets\Peregrin's Work\PunchKnight.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Enemy.cs" Line="63" Column="2" />
      <File FileName="Assets\Dusty\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\spawn.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>