<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boss3.cs">
    <Files>
      <File FileName="Assets\Dusty\Boss3.cs" Line="61" Column="35" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="84" Column="5" />
      <File FileName="Assets\Dusty\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Ballo.cs" Line="24" Column="17" />
      <File FileName="Assets\Peregrin's Work\Scripts\EnemyBullet.cs" Line="8" Column="25" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="284" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>