<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boss1.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\DeadEnemy.cs" Line="43" Column="45" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="30" Column="7" />
      <File FileName="Assets\Dusty\spawn.cs" Line="190" Column="41" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="65" Column="28" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="343" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>