<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Wings.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="138" Column="35" />
      <File FileName="Assets\Dusty\Boss3.cs" Line="255" Column="11" />
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="122" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="87" Column="32" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="267" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\EnemyBullet.cs" Line="32" Column="5" />
      <File FileName="Assets\Dusty\spawn.cs" Line="487" Column="6" />
      <File FileName="Assets\Dusty\Wings.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>