<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="187" Column="4" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Boss3.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Wings.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>