<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boss2.cs">
    <Files>
      <File FileName="Assets\Dusty\Boss2.cs" Line="94" Column="44" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="133" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\EnemyBullet.cs" Line="44" Column="52" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="32" Column="40" />
      <File FileName="Assets\Dusty\spawn.cs" Line="128" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>