<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\MirrorMage.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="58" Column="24" />
      <File FileName="Assets\Peregrin's Work\Scripts\DragonTamer.cs" Line="47" Column="48" />
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="86" Column="91" />
      <File FileName="Assets\Peregrin's Work\Scripts\PunchKnight.cs" Line="96" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\Tinker.cs" Line="45" Column="4" />
      <File FileName="Assets\Dusty\spawn.cs" Line="121" Column="11" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="345" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="263" Column="47" />
      <File FileName="Assets\Peregrin's Work\Scripts\Transition.cs" Line="67" Column="23" />
      <File FileName="Assets\Peregrin's Work\Scripts\End.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>