<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\PunchKnight.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\GUIManager.cs" Line="146" Column="30" />
      <File FileName="Assets\Peregrin's Work\PunchKnight.cs" Line="127" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>