<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\DragonTamer.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\DragonTamer.cs" Line="29" Column="30" />
      <File FileName="Assets\Peregrin's Work\Dragon.cs" Line="23" Column="39" />
      <File FileName="Assets\Peregrin's Work\GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>