<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\PKShield.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\PunchKnight.cs" Line="60" Column="3" />
      <File FileName="Assets\Peregrin's Work\PKShield.cs" Line="35" Column="173" />
      <File FileName="Assets\Peregrin's Work\PlayerStats.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>