<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\Transition.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\Transition.cs" Line="14" Column="20" />
      <File FileName="Assets\Dusty\Boss3.cs" Line="307" Column="3" />
      <File FileName="Assets\Dusty\spawn.cs" Line="418" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="145" Column="2" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="115" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>