<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\PlayerBullet.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\PlayerBullet.cs" Line="25" Column="52" />
      <File FileName="Assets\Peregrin's Work\Enemy.cs" Line="23" Column="2" />
      <File FileName="Assets\Peregrin's Work\Ship1.cs" Line="38" Column="1" />
      <File FileName="Assets\Peregrin's Work\Ship2.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>