<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\SoundManager.cs" Line="18" Column="19" />
      <File FileName="Assets\Peregrin's Work\Scripts\DragonTamer.cs" Line="20" Column="21" />
      <File FileName="Assets\Peregrin's Work\Scripts\Fog.cs" Line="15" Column="3" />
      <File FileName="Assets\Peregrin's Work\Scripts\PunchKnight.cs" Line="50" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>