<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\spawn.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="128" Column="42" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\spawn.cs" Line="170" Column="3" />
      <File FileName="Assets\Peregrin's Work\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\Dragon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>