<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\Tinker.cs" Line="90" Column="37" />
      <File FileName="Assets\Peregrin's Work\Scripts\TinkerBullets.cs" Line="74" Column="19" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="145" Column="32" />
      <File FileName="Assets\Peregrin's Work\Scripts\TinkerShield.cs" Line="30" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>