<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\PunchKnight.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\GUIManager.cs" Line="158" Column="30" />
      <File FileName="Assets\Peregrin's Work\PunchKnight.cs" Line="55" Column="26" />
      <File FileName="Assets\Peregrin's Work\PKSpecial.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>