<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\DTShield.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\DragonTamer.cs" Line="175" Column="6" />
      <File FileName="Assets\Peregrin's Work\Scripts\PunchKnight.cs" Line="163" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\Dragon.cs" Line="33" Column="5" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="53" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\PKShield.cs" Line="26" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\DTShield.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>