<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\spawn.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\EnemyBullet.cs" Line="50" Column="3" />
      <File FileName="Assets\Dusty\spawn.cs" Line="86" Column="22" />
      <File FileName="Assets\Peregrin's Work\Enemy.cs" Line="131" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>