<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boss2.cs">
    <Files>
      <File FileName="Assets\Dusty\Boss2.cs" Line="67" Column="3" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>