<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\MirrorMage.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="384" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="60" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>