<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boxy.cs">
    <Files>
      <File FileName="Assets\Dusty\Boss2.cs" Line="100" Column="4" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="62" Column="26" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="61" Column="30" />
      <File FileName="Assets\Dusty\spawn.cs" Line="131" Column="27" />
      <File FileName="Assets\Dusty\Boxy.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>