<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\Transition.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="58" Column="24" />
      <File FileName="Assets\Peregrin's Work\Scripts\DragonTamer.cs" Line="47" Column="48" />
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="179" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\PunchKnight.cs" Line="96" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\Tinker.cs" Line="94" Column="1" />
      <File FileName="Assets\Dusty\spawn.cs" Line="275" Column="12" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="345" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="239" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\Transition.cs" Line="79" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>