<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Enemy.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\EnemyBullet.cs" Line="35" Column="40" />
      <File FileName="Assets\Peregrin's Work\Enemy.cs" Line="93" Column="5" />
      <File FileName="Assets\Dusty\spawn.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>