<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\Tutorial.cs" Line="61" Column="42" />
      <File FileName="Assets\Peregrin's Work\Scripts\PunchKnight.cs" Line="14" Column="25" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="230" Column="20" />
      <File FileName="Assets\Peregrin's Work\Scripts\PKShield.cs" Line="63" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>