<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\Background.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\Background.cs" Line="50" Column="5" />
      <File FileName="Assets\Dusty\spawn.cs" Line="271" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>