<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boss3.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\Background.cs" Line="24" Column="38" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="63" Column="1" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="14" Column="31" />
      <File FileName="Assets\Dusty\Boss3.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>