<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boss3.cs">
    <Files>
      <File FileName="Assets\Dusty\Boss2.cs" Line="106" Column="3" />
      <File FileName="Assets\Dusty\Boss3.cs" Line="47" Column="8" />
      <File FileName="Assets\Dusty\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Wings.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>