<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\GUIManager.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\GUIManager.cs" Line="54" Column="5" />
      <File FileName="Assets\Peregrin's Work\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Ship1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>