<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boss2.cs">
    <Files>
      <File FileName="Assets\Dusty\Boss2.cs" Line="57" Column="36" />
      <File FileName="Assets\Dusty\spawn.cs" Line="417" Column="6" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="213" Column="153" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="156" Column="3" />
      <File FileName="Assets\Peregrin's Work\Scripts\Tutorial.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>