<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Enemy.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Enemy.cs" Line="66" Column="73" />
      <File FileName="Assets\Peregrin's Work\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>