<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\move.cs">
    <Files>
      <File FileName="Assets\Dusty\done_bg.cs" Line="20" Column="40" />
      <File FileName="Assets\Dusty\offset.cs" Line="6" Column="30" />
      <File FileName="Assets\Dusty\strip.cs" Line="34" Column="2" />
      <File FileName="Assets\Dusty\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\move.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>