<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\Background.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="215" Column="18" />
      <File FileName="Assets\Peregrin's Work\Scripts\Background.cs" Line="47" Column="19" />
      <File FileName="Assets\Dusty\spawn.cs" Line="191" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>