<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\spawn.cs">
    <Files>
      <File FileName="Assets\Dusty\spawn.cs" Line="8" Column="21" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="210" Column="18" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="32" Column="39" />
      <File FileName="Assets\Peregrin's Work\Scripts\PunchKnight.cs" Line="58" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>