<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\DragonTamer.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\DragonTamer.cs" Line="88" Column="25" />
      <File FileName="Assets\Peregrin's Work\Dragon.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>