<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\PlayerTut.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\Tutorial.cs" Line="54" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerTut.cs" Line="36" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="235" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>