<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="183" Column="14" />
      <File FileName="Assets\Peregrin's Work\Scripts\PunchKnight.cs" Line="9" Column="26" />
      <File FileName="Assets\Peregrin's Work\Scripts\DragonTamer.cs" Line="18" Column="26" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="201" Column="6" />
      <File FileName="Assets\Peregrin's Work\Scripts\DTShield.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>