<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\PunchKnight.cs" Line="55" Column="3" />
      <File FileName="Assets\Peregrin's Work\GUIManager.cs" Line="93" Column="37" />
      <File FileName="Assets\Peregrin's Work\PlayerStats.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>