<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\MirrorMage.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="435" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\TinkerBullets.cs" Line="101" Column="25" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="252" Column="22" />
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="168" Column="36" />
      <File FileName="Assets\Peregrin's Work\Scripts\SoundManager.cs" Line="62" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>