<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\MirrorMage.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="111" Column="5" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="384" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\Background.cs" Line="93" Column="16" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="138" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>