<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\spawn.cs">
    <Files>
      <File FileName="Assets\Dusty\spawn.cs" Line="155" Column="5" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="69" Column="12" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="205" Column="1" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\MirrorMage.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Boss3.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\Wings.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\Transition.cs" Line="60" Column="6" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="366" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>