<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boxy.cs">
    <Files>
      <File FileName="Assets\Dusty\Boss2.cs" Line="1" Column="4" />
      <File FileName="Assets\Dusty\Boxy.cs" Line="29" Column="8" />
      <File FileName="Assets\Dusty\spawn.cs" Line="123" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>