<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\Boxy.cs">
    <Files>
      <File FileName="Assets\Dusty\Boxy.cs" Line="14" Column="3" />
      <File FileName="Assets\Peregrin's Work\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\EnemyBullet.cs" Line="33" Column="29" />
      <File FileName="Assets\Dusty\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\spawn.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>