<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\DeadEnemy.cs" Line="26" Column="10" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="190" Column="24" />
      <File FileName="Assets\Dusty\spawn.cs" Line="190" Column="41" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="101" Column="47" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="346" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>