<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\spawn.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\GUIManager.cs" Line="137" Column="14" />
      <File FileName="Assets\Dusty\Boxy.cs" Line="25" Column="1" />
      <File FileName="Assets\Peregrin's Work\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dusty\spawn.cs" Line="29" Column="3" />
      <File FileName="Assets\Boxy2.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>