<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\EnemyBullet.cs">
    <Files>
      <File FileName="Assets\Dusty\Boss2.cs" Line="113" Column="3" />
      <File FileName="Assets\Dusty\spawn.cs" Line="260" Column="3" />
      <File FileName="Assets\Dusty\Boss3.cs" Line="33" Column="17" />
      <File FileName="Assets\Dusty\ice.cs" Line="19" Column="51" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="183" Column="4" />
      <File FileName="Assets\Peregrin's Work\Scripts\EnemyBullet.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>