<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GA EGDP3\EDGP3\Assets\Peregrin's Work\Scripts\GUIManager.cs">
    <Files>
      <File FileName="..\..\GA EGDP3\EDGP3\Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="253" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>