<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\PunchKnight.cs" Line="81" Column="16" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="80" Column="31" />
      <File FileName="Assets\Peregrin's Work\Scripts\DragonTamer.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerBullet.cs" Line="44" Column="21" />
      <File FileName="Assets\Peregrin's Work\Scripts\Tinker.cs" Line="69" Column="67" />
      <File FileName="Assets\Peregrin's Work\Scripts\TinkerBullets.cs" Line="77" Column="33" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="231" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>