<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dusty\spawn.cs">
    <Files>
      <File FileName="Assets\Dusty\spawn.cs" Line="75" Column="17" />
      <File FileName="Assets\Peregrin's Work\GUIManager.cs" Line="160" Column="21" />
      <File FileName="Assets\Peregrin's Work\PunchKnight.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\PKShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>