<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\Scripts\GUIManager.cs" Line="29" Column="35" />
      <File FileName="Assets\Peregrin's Work\Scripts\PlayerStats.cs" Line="296" Column="68" />
      <File FileName="Assets\Peregrin's Work\Scripts\End.cs" Line="27" Column="31" />
      <File FileName="Assets\Peregrin's Work\Scripts\Score.cs" Line="27" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>