<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\GUIManager.cs">
    <Files>
      <File FileName="Assets\Peregrin's Work\GUIManager.cs" Line="45" Column="17" />
      <File FileName="Assets\Peregrin's Work\PunchKnight.cs" Line="43" Column="53" />
      <File FileName="Assets\Peregrin's Work\PlayerStats.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>