<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Peregrin's Work\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Dusty\Boxy.cs" Line="22" Column="63" />
      <File FileName="Assets\Dusty\Boss2.cs" Line="33" Column="5" />
      <File FileName="Assets\Dusty\spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Peregrin's Work\Scripts\Enemy.cs" Line="59" Column="19" />
      <File FileName="Assets\Peregrin's Work\Scripts\EnemyBullet.cs" Line="28" Column="24" />
      <File FileName="Assets\Dusty\Boss1.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>