Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x126)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Peregrin\Documents\EGDP3\EDGP3\Enemy Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Peregrin\Documents\EGDP3\EDGP3\Enemy Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Peregrin\Documents\EGDP3\EDGP3\Enemy Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Peregrin\Documents\EGDP3\EDGP3\Enemy Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.089 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1783)

